### Hard Constraints
- Nobody rostered on a day that they cannot make it

### Soft Constraints
- Nobody rostered 4 or more times
- Nobody rostered back to back

### Optimise
- Minimise variance in total scores across days
- Maximise mean of total scores across days

In [2]:
import pandas as pd
import numpy as np
from utility_new import *

In [5]:
input_df = pd.read_csv('taboo_dates.csv')
dates = list(input_df.columns)[1:]

input_df = input_df[['name', 'd1', 'd2', 'd3','d4']]
dates = ['d1', 'd2', 'd3','d4']
# input_df.loc[4, 'd1'] = False
# input_df.loc[6, 'd1'] = False

print('input df:')
display(input_df.head())

input df:

      name     d1     d2     d3     d4
0   Andrew   True  False   True   True
1    Rissa   True   True  False   True
2    Eliza  False   True   True  False
3  Yu Tang   True   True   True  False
4   Wei En  False   True   True   True

In [6]:
date_combinations = []
for date in dates:
    free_people = set(input_df['name'][input_df[date]].values)
    date_combination = get_perms_single_day(free_people)
    date_combinations.append(date_combination)

In [25]:
%%time
all_combinations = get_comb_multi_day(date_combinations)

CPU times: user 16.1 s, sys: 1.03 s, total: 17.1 s
Wall time: 17.1 s

In [7]:
%%time
all_combinations = get_comb_multi_day_b2b_constraint(date_combinations)

CPU times: user 1.22 s, sys: 22.9 ms, total: 1.24 s
Wall time: 1.24 s

In [8]:
for combination in all_combinations[:3]:
    display(pd.DataFrame(combination, index=dates))

,ws_lead,guitarist,pianist,drummer,people,support_singer,bassist,total_score
d1,Yu Tang,Rissa,Zilu,Jenson,"{Rissa, Zilu, Jenson, Yu Tang}",NaN,NaN,8
d2,Wei En,Jurina,Jessica Wang,Samuel,"{Wei En, Jessica Wang, Samuel, Jurina}",NaN,NaN,8
d3,Yu Tang,Gabriel,Eliza,Mavis,"{Gabriel, Eliza, Mavis, Yu Tang}",NaN,NaN,10
d4,Wei En,Rissa,Jessica Wang,Jenson,"{Wei En, Jessica Wang, Jenson, Rissa}",NaN,NaN,9

,ws_lead,guitarist,pianist,drummer,people,support_singer,bassist,total_score
d1,Yu Tang,Rissa,Zilu,Jenson,"{Rissa, Zilu, Jenson, Yu Tang}",NaN,NaN,8
d2,Wei En,Jurina,Jessica Wang,Samuel,"{Wei En, Jessica Wang, Samuel, Jurina}",NaN,NaN,8
d3,Yu Tang,Gabriel,Eliza,Mavis,"{Gabriel, Eliza, Mavis, Yu Tang}",NaN,NaN,10
d4,Wei En,Rissa,Ethan,Jenson,"{Wei En, Jenson, Ethan, Rissa}",NaN,NaN,10

,ws_lead,guitarist,pianist,drummer,people,support_singer,bassist,total_score
d1,Yu Tang,Rissa,Zilu,Jenson,"{Rissa, Zilu, Jenson, Yu Tang}",NaN,NaN,8
d2,Wei En,Jurina,Jessica Wang,Samuel,"{Wei En, Jessica Wang, Samuel, Jurina}",NaN,NaN,8
d3,Yu Tang,Gabriel,Eliza,Mavis,"{Gabriel, Eliza, Mavis, Yu Tang}",NaN,NaN,10
d4,Wei En,Andrew,Jessica Wang,Jenson,"{Wei En, Jessica Wang, Jenson, Andrew}",NaN,NaN,10

In [ ]:
def b2b_roster_soft(roster1, roster2):
    return bool(roster1['people'] & roster2['people'])