### Hard Constraints
- Nobody rostered on a day that they cannot make it
- Nobody rostered more than their max roster limit
- Nobody rostered 4 or more times

### Soft Constraints
- Nobody rostered back to back (Currently still hard), being used as backtracking mechanism

### Optimise (through sorting only)
- Minimise variance in total scores across days
- Maximise mean of total scores across days

### Working on
- Making b2b roster constraint soft

In [28]:
import pandas as pd
import numpy as np
from utility import *
from create_data import *
from random import sample

INDIVIDUAL_DATE_SAMPLE = 40

In [29]:
# input_df = pd.read_csv('taboo_dates.csv')
input_df = generate_fake_data(0.1)
dates = list(input_df.columns)[1:]

print('input df:')
display(input_df)

input df:

            name    d1    d2     d3     d4    d5
0         Andrew  True  True   True   True  True
1          Rissa  True  True   True   True  True
2          Eliza  True  True   True   True  True
3         Wei En  True  True   True   True  True
4        Gabriel  True  True  False   True  True
5        Chi Fei  True  True   True   True  True
6       Jeremiah  True  True   True  False  True
7           Zilu  True  True   True   True  True
8   Jessica Wang  True  True   True  False  True
9          Ethan  True  True   True   True  True
10        Jenson  True  True   True   True  True
11        Jurina  True  True   True   True  True
12         Chloe  True  True   True   True  True
13        Noelle  True  True   True   True  True
14         Sarah  True  True   True   True  True

In [30]:
date_combinations = []
for date in dates:
    free_people = set(input_df['name'][input_df[date]].values)
    date_combination = get_perms_single_day(free_people)
    print(f'Number of combinations for {date} is {len(date_combination)}')
    date_combinations.append(sample(date_combination, min(INDIVIDUAL_DATE_SAMPLE, len(date_combination))))

Number of combinations for d1 is 600
Number of combinations for d2 is 600
Number of combinations for d3 is 450
Number of combinations for d4 is 288
Number of combinations for d5 is 600

In [31]:
%%time
all_combinations = get_comb_multi_day_b2b_constraint(date_combinations)
all_combinations_with_score = get_quarter_comb_with_score(all_combinations)

CPU times: user 36 ms, sys: 3.98 ms, total: 40 ms
Wall time: 37.1 ms

In [32]:
print(f'Number of combinations: {len(all_combinations_with_score)}')
for combination in all_combinations_with_score[:5]:
    display(pd.DataFrame(combination[0], index=dates).drop(columns = ['people']))
    print(combination[1])

Number of combinations: 816

,ws_lead,support_singer,guitarist,pianist,drummer,bassist,total_score
d1,Wei En,Jeremiah,Andrew,Jessica Wang,Jenson,NaN,61
d2,Noelle,Chi Fei,Rissa,Ethan,Gabriel,NaN,60
d3,Wei En,Zilu,Andrew,Eliza,Jenson,NaN,61
d4,Noelle,Chi Fei,Rissa,Ethan,Jurina,NaN,52
d5,Chloe,Jeremiah,Andrew,Wei En,Sarah,NaN,49

(15, 56.6, 5.083306010855534)

,ws_lead,support_singer,guitarist,pianist,drummer,bassist,total_score
d1,Wei En,Jeremiah,Andrew,Jessica Wang,Jenson,NaN,61
d2,Noelle,Chi Fei,Rissa,Ethan,Gabriel,NaN,60
d3,Wei En,Jeremiah,Andrew,Eliza,Sarah,NaN,57
d4,Noelle,Zilu,Rissa,Ethan,Jurina,NaN,52
d5,Chloe,Jeremiah,Andrew,Wei En,Sarah,NaN,49

(15, 55.8, 4.621688003316537)

,ws_lead,support_singer,guitarist,pianist,drummer,bassist,total_score
d1,Wei En,Jeremiah,Andrew,Jessica Wang,Jenson,NaN,61
d2,Noelle,Chi Fei,Rissa,Ethan,Gabriel,NaN,60
d3,Andrew,Zilu,Wei En,Eliza,Jenson,NaN,56
d4,Noelle,Chi Fei,Rissa,Ethan,Jurina,NaN,52
d5,Chloe,Jeremiah,Andrew,Wei En,Sarah,NaN,49

(15, 55.6, 4.586937976471886)

,ws_lead,support_singer,guitarist,pianist,drummer,bassist,total_score
d1,Wei En,Chi Fei,Rissa,Eliza,Gabriel,NaN,65
d2,Noelle,Jeremiah,Andrew,Jessica Wang,Jenson,NaN,56
d3,Wei En,Zilu,Rissa,Eliza,Sarah,NaN,54
d4,Chloe,Chi Fei,Andrew,Ethan,Jurina,NaN,45
d5,Wei En,Jeremiah,Rissa,Zilu,Jenson,NaN,57

(15, 55.4, 6.406246951218787)

,ws_lead,support_singer,guitarist,pianist,drummer,bassist,total_score
d1,Wei En,Chi Fei,Rissa,Eliza,Gabriel,NaN,65
d2,Noelle,Zilu,Andrew,Ethan,Jenson,NaN,56
d3,Wei En,Chi Fei,Rissa,Jessica Wang,Jurina,NaN,57
d4,Chloe,Zilu,Andrew,Eliza,Sarah,NaN,41
d5,Wei En,Jeremiah,Rissa,Ethan,Jenson,NaN,57

(15, 55.2, 7.807688518377254)