### Hard Constraints
- Nobody rostered on a day that they cannot make it

### Soft Constraints
- Nobody rostered 4 or more times
- Nobody rostered back to back

### Optimise
- Minimise variance in total scores across days
- Maximise mean of total scores across days

In [1]:
import pandas as pd
import numpy as np
from utility import *
from random import sample

INDIVIDUAL_DATE_SAMPLE = 20

In [2]:
input_df = pd.read_csv('taboo_dates.csv')
dates = list(input_df.columns)[1:]

# input_df = input_df[['name', 'd1', 'd2', 'd3','d4']]
# dates = ['d1', 'd2', 'd3','d4']
# input_df.loc[4, 'd1'] = False
# input_df.loc[6, 'd1'] = False

print('input df:')
display(input_df.head())

input df:

      name     d1     d2     d3     d4     d5
0   Andrew   True  False   True   True   True
1    Rissa   True   True  False   True  False
2    Eliza  False   True   True  False   True
3  Yu Tang   True   True   True  False   True
4   Wei En  False   True   True   True  False

In [3]:
date_combinations = []
for date in dates:
    free_people = set(input_df['name'][input_df[date]].values)
    date_combination = get_perms_single_day(free_people)
    date_combinations.append(sample(date_combination, INDIVIDUAL_DATE_SAMPLE))

In [4]:
%%time
all_combinations = get_comb_multi_day(date_combinations)

CPU times: user 1.19 s, sys: 48 ms, total: 1.24 s
Wall time: 1.24 s

In [5]:
%%time
all_combinations = get_comb_multi_day_b2b_constraint(date_combinations)

CPU times: user 61.2 ms, sys: 12 ms, total: 73.2 ms
Wall time: 72.6 ms

In [6]:
print(f'Number of combinations: {len(all_combinations)}')
for combination in all_combinations[:3]:
    display(pd.DataFrame(combination, index=dates).drop(columns = ['people']))

Number of combinations: 11469

,ws_lead,support_singer,guitarist,pianist,drummer,bassist,total_score
d1,Chloe,Zilu,Gabriel,Ethan,Mavis,NaN,13
d2,Rissa,Chi Fei,Wei En,Jessica Wang,Samuel,NaN,13
d3,Yu Tang,Jeremiah,Jurina,Eliza,Mavis,NaN,10
d4,Chloe,Chi Fei,Wei En,Ethan,Jenson,NaN,13
d5,Noelle,Zilu,Jurina,Eliza,Samuel,NaN,11

,ws_lead,support_singer,guitarist,pianist,drummer,bassist,total_score
d1,Chloe,Zilu,Gabriel,Ethan,Mavis,NaN,13
d2,Rissa,Chi Fei,Wei En,Jessica Wang,Samuel,NaN,13
d3,Yu Tang,Jeremiah,Jurina,Eliza,Mavis,NaN,10
d4,Chloe,Chi Fei,Wei En,Ethan,Jenson,NaN,13
d5,Yu Tang,Zilu,Gabriel,Eliza,Mavis,NaN,13

,ws_lead,support_singer,guitarist,pianist,drummer,bassist,total_score
d1,Chloe,Zilu,Gabriel,Ethan,Mavis,NaN,13
d2,Rissa,Chi Fei,Wei En,Jessica Wang,Samuel,NaN,13
d3,Yu Tang,Jeremiah,Jurina,Eliza,Mavis,NaN,10
d4,Chloe,Chi Fei,Wei En,Ethan,Jenson,NaN,13
d5,Noelle,Zilu,Andrew,Eliza,Samuel,NaN,13

In [ ]:
def b2b_roster_soft(roster1, roster2):
    return bool(roster1['people'] & roster2['people'])